{
  "name": "blog_api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha --exit"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.5.5",
    "@mikro-orm/mysql": "^4.5.5",
    "@types/multer": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "hashids": "^2.2.8",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@mikro-orm/entity-generator": "^4.5.5",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^15.12.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/yamljs": "^0.2.31",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2"
  }
}
